# example

./: pom.xml
ApplicationFile/database/: 0_create_database.sql  1_create_table.sql  3_alter_table_role_user.sql
demo-api-test/: pom.xml
demo-api-test/src/main/java/online/hayho/api/test/: testApi.java
demo-api-test/src/main/resources/: hibernate.cfg.xml  testng.xml
demo-api-testcode/: pom.xml
demo-api-testcode/src/main/resources/: hibernate.cfg.xml  log4j.properties  testng.xml
demo-api-testcode/src/test/java/: ListenGuidelineTest.java  TestAPi.java
demo-api-testcode/src/test/java/online/hayho/api/testcode/model/: Book.java  ReviewHashMap.java
demo-core-common/: pom.xml
demo-core-common/src/main/java/online/hayho/core/common/constant/: CoreConstant.java
demo-core-common/src/main/java/online/hayho/core/common/utils/: HibernateUtil.java
demo-core-dao/: pom.xml
demo-core-dao-impl/: pom.xml
demo-core-dao-impl/src/main/java/online/hayho/core/daoimpl/: ListenGuidelineImpl.java  RoleDaoImpl.java  UserDaoImpl.java
demo-core-dao/src/main/java/online/hayho/core/dao/: ListenGuidelineDao.java  RoleDao.java  UserDao.java
demo-core-data/: pom.xml
demo-core-data/src/main/java/online/hayho/core/data/dao/: GenericDao.java
demo-core-data/src/main/java/online/hayho/core/data/daoimpl/: AbstractDao.java
demo-core-dto/: pom.xml
demo-core-dto/src/main/java/online/hayho/core/dto/utils/: ListenGuidelineDTO.java  RoleDTO.java  Test.java  UserDTO.java
demo-core-persistence-data/: pom.xml
demo-core-persistence-data/src/main/java/online/hayho/core/persistence/entity/: CommentEntity.java  ListenGuidelineEntity.java  RoleEntity.java  UserEntity.java
demo-core-service/: pom.xml
demo-core-service-impl/: pom.xml
demo-core-service-impl/src/main/java/online/hayho/core/serviceimpl/: ListenGuidelineServiceImpl.java  TestService.java  UserServiceImpl.java
demo-core-service/src/main/java/online/hayho/core/service/: ListenGuidelineService.java  UserService.java
demo-core-service/src/main/java/online/hayho/core/service/test/: TestService.java
demo-core-utils/: pom.xml
demo-core-utils/src/main/java/online/hayho/core/test/utils/: TestUtil.java
demo-core-utils/src/main/java/online/hayho/core/utils/: ListenGuidelineBeanUtil.java  RoleBeanUtil.java  UserBeanUtil.java
demo-core-web/: pom.xml
demo-core-web/src/main/java/online/hayho/core/web/: TestCore.java
demo-core-web/src/main/java/online/hayho/core/web/command/: AbstractCommand.java  WebConstant.java
demo-core-web/src/main/java/online/hayho/core/web/utils/: FormUtil.java  RequestUtil.java
demo-web/: pom.xml
demo-web-logic/: pom.xml
demo-web-logic/src/main/java/online/hayho/command/: ListenGuidelineCommand.java  UserCommand.java
demo-web-logic/src/main/java/online/hayho/controller/admin/: AdminController.java  ListenGuideLineController.java  LoginController.java
demo-web-logic/src/main/java/online/hayho/controller/web/: HomeController.java
demo-web-logic/src/main/java/online/hayho/core/logic/: TestLogic.java
demo-web/src/main/resources/: ApplicationResources.properties  log4j.properties
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo-web/src/main/webapp/common/: taglib.jsp
demo-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
demo-web/src/main/webapp/common/login/: header.jsp
demo-web/src/main/webapp/common/web/: footer.jsp  header.jsp  menu.jsp
demo-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
demo-web/src/main/webapp/views/admin/: admin.jsp
demo-web/src/main/webapp/views/admin/listenguideline/: list.jsp
demo-web/src/main/webapp/views/web/: index.jsp  login.jsp  web.jsp
toeic-core-common/: pom.xml
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-persistence-data/: pom.xml
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/nockasdd/web/logic/common/: WebConstant.java
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
