<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.hayho</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-web</module>
        <module>demo-web-logic</module>
        <module>demo-core-web</module>
        <module>demo-core-common</module>
        <module>demo-core-dao</module>
        <module>demo-core-dao-impl</module>
        <module>demo-core-data</module>
        <module>demo-core-dto</module>
        <module>demo-core-persistence-data</module>
        <module>demo-core-service</module>
        <module>demo-core-service-impl</module>
        <module>demo-core-utils</module>
        <module>demo-api-test</module>
    </modules>
    <properties>
       <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.servlet.version>2.0</javax.servlet.version>
<!--        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>-->
        <jstl.version>1.2</jstl.version>
        <mysql.version>8.0.16</mysql.version>
        <hibernate.version>5.4.3.Final</hibernate.version>
       <org.testng.version>7.0.0-beta7</org.testng.version>
       <sitemesh.version>2.4.2</sitemesh.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>${javax.servlet.api.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
        </dependency>
    </dependencies>
</project>